#include<stdio.h>
int main(){
    /*
    L1-043 阅览室
    分数 20
    作者 陈越
    单位 浙江大学
    天梯图书阅览室请你编写一个简单的图书借阅统计程序。当读者借书时，管理员输入书号并按下S键，程序开始计时；
    当读者还书时，管理员输入书号并按下E键，程序结束计时。书号为不超过1000的正整数。当管理员将0作为书号输入时，
    表示一天工作结束，你的程序应输出当天的读者借书次数和平均阅读时间。
    注意：由于线路偶尔会有故障，可能出现不完整的纪录，即只有S没有E，或者只有E没有S的纪录，系统应能自动忽略这种无效纪录。
    另外，题目保证书号是书的唯一标识，同一本书在任何时间区间内只可能被一位读者借阅。
    输入格式：
    输入在第一行给出一个正整数N（≤10），随后给出N天的纪录。每天的纪录由若干次借阅操作组成，每次操作占一行，格式为：
    书号（[1, 1000]内的整数） 键值（S或E） 发生时间（hh:mm，其中hh是[0,23]内的整数，mm是[0, 59]内整数）
    每一天的纪录保证按时间递增的顺序给出。
    输出格式：
    对每天的纪录，在一行中输出当天的读者借书次数和平均阅读时间（以分钟为单位的精确到个位的整数时间）。
    输入样例：
    3
    1 S 08:10
    2 S 08:35
    1 E 10:00
    2 E 13:16
    0 S 17:00
    0 S 17:00
    3 E 08:10
    1 S 08:20
    2 S 09:00
    1 E 09:20
    0 E 17:00
    输出样例：
    2 196
    0 0
    1 60
    */
    int N;
    scanf("%d",&N);
    char key;
    double average1;
    int average2;
    while(N--){
        int book[1001][2]={0}, id, hh, mm, total; //开启新的一天借书，所有书籍重新恢复可借状态，系统能忽略昨天没有记录上还书的操作
        while(scanf("%d %c %d:%d",&id, &key, &hh, &mm) && id){
            if(key == 'S'){ //如果key==S表示是借书操作
                book[id][0] = -1; //表示此书已被借
                book[id][1] = hh * 60 + mm;
            }else if(book[id][0] == -1){ //表示Key==E，并且当书籍处于被借状态时才执行下方代码
                book[0][0]++; //还书后，借书总次数加1
                total = (hh * 60 + mm) - book[id][1]; //计算此次借书的总时长
                book[0][1] += total; //总时长加上这一次借书的总阅读时长
                book[id][0]++; //还完书后，把书籍重新设置为可借状态
            }
        }
        average2 = 0;
        if(book[0][0]>0){ //四舍五入
            average1 = book[0][1]*1.0/book[0][0];
            average2 = (int)(average1+0.5);
        }
        printf("%d %d\n",book[0][0], average2);
    }

    return 0;
}