#include<stdio.h>
int main(){
    /*
    L1-075 强迫症
    分数 10
    作者 陈越
    单位 浙江大学
    小强在统计一个小区里居民的出生年月，但是发现大家填写的生日格式不统一，例如有的人写 199808，
    有的人只写 9808。有强迫症的小强请你写个程序，把所有人的出生年月都整理成 年年年年-月月 格式。
    对于那些只写了年份后两位的信息，我们默认小于 22 都是 20 开头的，其他都是 19 开头的。
    输入格式：
    输入在一行中给出一个出生年月，为一个 6 位或者 4 位数，题目保证是 1000 年 1 月到 2021 年 12 月之间的合法年月。
    输出格式：
    在一行中按标准格式 年年年年-月月 将输入的信息整理输出。
    输入样例 1：
    9808
    输出样例 1：
    1998-08
    输入样例 2：
    0510
    输出样例 2：
    2005-10
    输入样例 3：
    196711
    输出样例 3：
    1967-11
    */
   //commit2
    long int born;
    int year, month;
    scanf("%ld",&born);
    if(born>9999){ //是六位数
        // printf("看看我执行了没\n");
        year = born / 100;
        month = born % 100;
        printf("%d-%02d\n",year,month);
    }else{
        year = born / 100;
        month = born % 100;
        if(year < 22){
            // printf("看看我执行了没\n");
            printf("20%02d-%02d\n",year,month);
        }else{
            printf("19%02d-%02d\n",year,month);
        }
    }
    return 0;
}