#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main(){
    
    /*
    L1-058 6翻了
    分数 15
    作者 陈越
    单位 浙江大学
    666.JPG
    “666”是一种网络用语，大概是表示某人很厉害、我们很佩服的意思。最近又衍生出另一个数字“9”，意思是“6翻了”，
    实在太厉害的意思。如果你以为这就是厉害的最高境界，那就错啦 —— 目前的最高境界是数字“27”，因为这是 3 个 “9”！
    本题就请你编写程序，将那些过时的、只会用一连串“6666……6”表达仰慕的句子，翻译成最新的高级表达。
    输入格式：
    输入在一行中给出一句话，即一个非空字符串，由不超过 1000 个英文字母、数字和空格组成，以回车结束。
    输出格式：
    从左到右扫描输入的句子：如果句子中有超过 3 个连续的 6，则将这串连续的 6 替换成 9；但如果有超过 9 个连续的 6，
    则将这串连续的 6 替换成 27。其他内容不受影响，原样输出。
    输入样例：
    it is so 666 really 6666 what else can I say 6666666666
    输出样例：
    it is so 666 really 9 what else can I say 27
    */
    char str[1001];
    int count=0,i=0,j,flag,k,p;
    gets(str);
    int len = strlen(str);
for(i=0; i<len; i++){
        if(str[i]=='6'){ 
            int j = i; //如果该字符等于6，将j设为当前索引，
            while(j<len && str[j]=='6'){ //循环查找j及j以后的字符中有多少个连续的6字符，连续一次j+1;
                j++;
            }
            if(j-i>9){ //j-i=6的个数，当j-i的个数超过9时，输出27
                printf("27");
            }else if(j-i>3){ //当j-i的个数超过3小于等于9时，输出9
                printf("9");
            }else{ //当j-i的个数大于0小于等于3时，原封不动的输出6
                for(int k=i; k<j; k++){
                    printf("6");
                }
            }
            i=j-1; //变换结束后，将索引直接跳到连续的最后一个6的索引，因为这一次循环结束后，i还会++，所以i=j-1。
        }else{ //如果该字符不等于6，则直接输出
            printf("%c",str[i]);
        }
    }
    printf("\n");
    return 0;
}
