#include<stdio.h>
int main(){
    /*
        L1-005 考试座位号
        分数 15
        作者 陈越
        单位 浙江大学
        每个 PAT 考生在参加考试时都会被分配两个座位号，一个是试机座位，一个是考试座位。正常情况下，考生在入场时先得到试机座位号码，
        入座进入试机状态后，系统会显示该考生的考试座位号码，考试时考生需要换到考试座位就座。但有些考生迟到了，试机已经结束，他们只
        能拿着领到的试机座位号码求助于你，从后台查出他们的考试座位号码。
        输入格式：
        输入第一行给出一个正整数 N（≤1000），随后 N 行，每行给出一个考生的信息：准考证号 试机座位号 考试座位号。其中准考证号由 16
        位数字组成，座位从 1 到 N 编号。输入保证每个人的准考证号都不同，并且任何时候都不会把两个人分配到同一个座位上。
        考生信息之后，给出一个正整数 M（≤N），随后一行中给出 M 个待查询的试机座位号码，以空格分隔。
        输出格式：
        对应每个需要查询的试机座位号码，在一行中输出对应考生的准考证号和考试座位号码，中间用 1 个空格分隔。
        输入样例：
        4
        3310120150912233 2 4
        3310120150912119 4 1
        3310120150912126 1 3
        3310120150912002 3 2
        2
        3 4
        输出样例：
        3310120150912002 2
        3310120150912119 1
         */
        //1、定义一个n来记录N个考生的信息并输入n,定义数组a[n]记录n个考生的准考证号,nums[n][2]记录考生的试机座位号码和考试座位号码
        int n;
        scanf("%d",&n);
        long long a[n];
        int nums[n][2];
        //2、根据n的大小开始循环,给数组中的考生的准考证号，试机号和考试座位号赋值
        int i,j;
        for(i=0; i<n; i++){
            scanf("%lld %d %d",&a[i],&nums[i][0],&nums[i][1]);
        }

        //3、定义M来记录要查询M个试机座位号码，并输入M,定义x表示要查询考生的试机号
        int M, x;
        scanf("%d",&M);

        //4、开始循环在数组中查询考生信息
        for(i=0; i<M; i++){
            scanf("%d",&x);
            for(j=0; j<n; j++){
                if(x == nums[j][0]){
                    printf("%lld %d\n",a[j],nums[j][1]);
                    break;
                }
            }
        }
 
	// int n;
	// scanf("%d",&n);
	// long long a[n];  /*储存学生准考证号*/
	// int b[n][2];     /*试机座位号 考试座位号*/
	// int i,j;
	// for(i=0; i<n; i++){
	// 	scanf("%lld %d %d",&a[i],&b[i][0],&b[i][1]);
	// 	//cin>>a[i]>>b[i][0]>>b[i][1];
	// } 
	// int m; /*m个待查询的试机座位号码*/
	// scanf("%d",&m);
	// int num;   /*试机座位号码*/
	// for(i=0; i<m; i++){
	// 	scanf("%d",&num);
	// 	for(j=0; j<n; j++){
	// 		if(num==b[j][0]){
	// 			printf("%lld %d\n",a[j],b[j][1]);
	// 			//cout<<a[j]<<" "<<b[j][1]<<endl;
	// 			break; 
	// 		}
	// 	}
	// }
	// return 0;


}