#include<stdio.h>
int main(){
    int n;
    scanf("%d",&n);
    int i, sum = 1;
    for(i=0; i<n; i++){
        sum = 2*sum;
    }
    printf("2^n = %d\n",sum);
    // L1-012 计算指数
    // 分数 5
    // 作者 陈越
    // 单位 浙江大学
    // 真的没骗你，这道才是简单题 —— 对任意给定的不超过 10 的正整数 n，要求你输出 2 的n次方。不难吧？
    // 输入格式：
    // 输入在一行中给出一个不超过 10 的正整数 n。
    // 输出格式：
    // 在一行中按照格式 2^n = 计算结果 输出 2^n的值。
    // 输入样例：
    // 5
    // 输出样例：
    // 2^5 = 32
    return 0;
}