#include<stdio.h>
int main(){
    int i, j, N; //N代表边长，即列数
    char c; //c是边长字符
    scanf("%d %c",&N, &c);
    int line; //line代表实际输出的行数，为列数的50%
    if(N % 2 == 0){ //如果列数是偶数，则line直接为列数的一半
        line = N/2;
    }else{ //如果列数是奇数，遵循四舍五入的原则，line为列数的一半+1
        line = N/2 + 1;
    }
    for(i=0; i<line; i++){
        for(j=0; j<N; j++){
            printf("%c",c);
        }  
        printf("\n");
    }


    // L1-015 跟奥巴马一起画方块
    // 分数 15
    // 作者 陈越
    // 单位 浙江大学
    // 美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。
    //2014年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在
    //你也跟他一起画吧！
    // 输入格式：
    // 输入在一行中给出正方形边长N（3≤N≤21）和组成正方形边的某种字符C，间隔一个空格。
    // 输出格式：
    // 输出由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数
    //实际上是列数的50%（四舍五入取整）。
    // 输入样例：
    // 10 a
    // 输出样例：
    // aaaaaaaaaa
    // aaaaaaaaaa
    // aaaaaaaaaa
    // aaaaaaaaaa
    // aaaaaaaaaa
    return 0;
}