#include<stdio.h>
#include<string.h>
int main(){
    char idCard[19];
    int weight[17] = {7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2}; //权重数组,第一个数字的权重就是7
    char M[11] = {'1','0','X','9','8','7','6','5','4','3','2'}; //检验码字符数组
    int i, j, N, sum = 0, flag1 = 1, flag2 = 1; //flag1表示前十七个字符是否为数字，flag2表示是否全部通过
    scanf("%d",&N);
    for(i=0; i<N; i++){ //第一层循环表示输入N个idCard
        scanf("%s",idCard);
        for(j=0; j<17; j++){ //第二层循环表示遍历前十七个数字求和，判断该idCard是否通过
            if(idCard[j] >= '0' && idCard[j] <= '9'){ //如果该字符是数字，则符合题意，进行累加
                sum += (idCard[j] - '0') * weight[j];
            }else{ //如果不是数字，那么该idCard不通过，flag1和flag2变为0，直接break
                flag1 = 0;
                flag2 = 0;
                break;
            }
        }
        if(M[sum % 11] != idCard[17] || flag1 == 0){
            printf("%s\n",idCard);
        }
    }
    if(flag2 == 1){
        printf("All passed\n");
    }

    // L1-016 查验身份证
    // 分数 15
    // 一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。校验码的计算规则如下：
    // 首先对前17位数字加权求和，权重分配为：{7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2}；然后
    //将计算的和对11取模得到值Z；最后按照以下关系对应Z值与校验码M的值：
    // Z：0 1 2 3 4 5 6 7 8 9 10
    // M：1 0 X 9 8 7 6 5 4 3 2
    // 现在给定一些身份证号码，请你验证校验码的有效性，并输出有问题的号码。
    // 输入格式：
    // 输入第一行给出正整数N（≤100）是输入的身份证号码的个数。随后N行，每行给出1个18位身份证号码。
    // 输出格式：
    // 按照输入的顺序每行输出1个有问题的身份证号码。这里并不检验前17位是否合理，只检查前17位是否全为数字且最后
    //1位校验码计算准确。如果所有号码都正常，则输出All passed。
    // 输入样例1：
    // 4
    // 320124198808240056
    // 12010X198901011234
    // 110108196711301866
    // 37070419881216001X
    // 输出样例1：
    // 12010X198901011234
    // 110108196711301866
    // 37070419881216001X
    // 输入样例2：
    // 2
    // 320124198808240056
    // 110108196711301862
    // 输出样例2：
    // All passed
    return 0;
}