#include<stdio.h>
int main(){
    /*
        L1-054 福到了
    分数 15
    作者 陈越
    单位 浙江大学
    “福”字倒着贴，寓意“福到”。不论到底算不算民俗，本题且请你编写程序，把各种汉字倒过来输出。
    这里要处理的每个汉字是由一个 N × N 的网格组成的，网格中的元素或者为字符 @ 或者为空格。
    而倒过来的汉字所用的字符由裁判指定。
    输入格式：
    输入在第一行中给出倒过来的汉字所用的字符、以及网格的规模 N （不超过100的正整数），
    其间以 1 个空格分隔；随后 N 行，每行给出 N 个字符，或者为 @ 或者为空格。
    输出格式：
    输出倒置的网格，如样例所示。但是，如果这个字正过来倒过去是一样的，就先输出bu yong dao le，
    然后再用输入指定的字符将其输出。
    输入样例 1：
    $ 9
    @  @@@@@
    @@@  @@@ 
    @   @ @ 
    @@@  @@@ 
    @@@ @@@@@
    @@@ @ @ @
    @@@ @@@@@
    @  @ @ @
    @  @@@@@
    输出样例 1：
    $$$$$  $ 
    $ $ $  $ 
    $$$$$ $$$
    $ $ $ $$$
    $$$$$ $$$
    $$$  $$$
    $ $   $ 
    $$$  $$$
    $$$$$  $ 
    输入样例 2：
    & 3
    @@@
    @ 
    @@@
    输出样例 2：
    bu yong dao le
    &&&
    & 
    &&&
    */
   
    int N, com, i, j;
    static char str[101][100], c;
    c = getchar();
    getchar();
    scanf("%d",&N);
    getchar();
    com = 1;
    for(i=0; i<N; i++){
        gets(str[i]);
        if(com){ //只要有一行字符串不对称就是整体不对称，就不用判断了
            for(j=0; j<N/2; j++){ //判断这一排字符串是否对称，不对称就需要倒
                if(str[i][j] != str[i][N-j-1]){
                    com = 0;
                    break;
                }
            }
        }
    }
    if(com){
        printf("bu yong dao le\n");
    }
    for(i=N-1; i>=0; i--){ //循环是从后往前的
        for(j=N-1; j>=0; j--){
            if(str[i][j]=='@'){
                printf("%c",c);
            }else if(str[i][j]==' '){
                printf(" ");
            }
        }
        printf("\n");
    }
    return 0;
}