#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int main(){
    /*
    L1-017 到底有多二
    分数 15
    作者 陈越
    单位 浙江大学
    一个整数“犯二的程度”定义为该数字中包含2的个数与其位数的比值。如果这个数是负数，则程度增加0.5倍；如果还是个偶数，
    则再增加1倍。例如数字-13142223336是个11位数，其中有3个2，并且是负数，也是偶数，则它的犯二程度计算为：
    3/11×1.5×2×100%，约为81.82%。本题就请你计算一个给定整数到底有多二。
    输入格式：
    输入第一行给出一个不超过50位的整数N。
    输出格式：
    在一行中输出N犯二的程度，保留小数点后两位。
    输入样例：
    -13142223336
    输出样例：
    81.82%
    */
    double degree;
    int i, n, count2 = 0; //count2用来记录N中2的个数
    char N[52]; //用字符串做题的时候，长度一定要至少大两个
    gets(N);
    n = strlen(N); //得到N的位数
    for(i=0; i<n; i++){ //循环求N中2的个数
        if(N[i] == '2'){
            count2++;
        }
    }
    if(N[0] == '-'){ //如果N字符串的第一个字符是“-”，代表N是负数，位数=n-1
        degree = count2*1.0*1.5 / (n-1);
    }else{ //不是负数，位数=n
        degree = count2*1.0 / n; 
    }
    if(N[n-1] % 2 == 0){ //如果N字符串的最后一位对2取余=0,则代表N是偶数
        degree *= 2;
    }
    printf("%.2lf%%\n",degree*100); //输出的时候注意百分号要打两个%%
    return 0;
}