/*
    L1-012 计算指数
    分数 5
    作者 陈越
    单位 浙江大学
    真的没骗你，这道才是简单题 —— 对任意给定的不超过 10 的正整数 n，要求你输出 2的n次方。不难吧？
    输入格式：
    输入在一行中给出一个不超过 10 的正整数 n。
    输出格式：
    在一行中按照格式 2^n = 计算结果 输出 2的n次方
    的值。
    输入样例：
    5
    输出样例：
    2^5 = 32
*/
#include<stdio.h>
int main(){
    int n,i,x=2;
    scanf("%d",&n);
    for(i=1;i<n;i++){
        x*=2;
    }
    printf("2^%d = %d\n",n,x);
    return 0;
}