#include<stdio.h>
int main(){
    //思路：先输入两个人的酒量，然后定义两个数组记录每一轮划拳各自出的拳和喊得数，sum记录两人喊的数的和，drink1和drink2
    //分别记录两人已经喝了多少杯，当drink数超过酒量时就直接printf谁倒了，然后break循环
    int V1, V2, N, i, sum, drink1=0, drink2=0;
    scanf("%d %d",&V1,&V2);
    scanf("%d",&N);
    int x1[2], x2[2];
    for(i=0; i<N; i++){
        scanf("%d %d %d %d",&x1[0],&x1[1],&x2[0],&x2[1]);
        sum = x1[0] + x2[0];
        if(x1[1] == x2[1] && x1[1] == sum){
            continue;
        }else if(x1[1] == sum){
            drink1++;
        }else if(x2[1] == sum){
            drink2++;
        }
        if(drink1>V1){
            printf("A\n");
            printf("%d\n",drink2);
            break;
        }else if(drink2 > V2){
            printf("B\n");
            printf("%d\n",drink1);
            break;
        }
    }

    /*
    L1-019 谁先倒
    分数 15
    作者 陈越
    单位 浙江大学
    划拳是古老中国酒文化的一个有趣的组成部分。酒桌上两人划拳的方法为：每人口中喊出一个数字，同时用手比划出一个数字。如果
    谁比划出的数字正好等于两人喊出的数字之和，谁就输了，输家罚一杯酒。两人同赢或两人同输则继续下一轮，直到唯一的赢家出现。
    下面给出甲、乙两人的酒量（最多能喝多少杯不倒）和划拳记录，请你判断两个人谁先倒。
    输入格式：
    输入第一行先后给出甲、乙两人的酒量（不超过100的非负整数），以空格分隔。下一行给出一个正整数N（≤100），随后N行，每行
    给出一轮划拳的记录，格式为：
    甲喊 甲划 乙喊 乙划
    其中喊是喊出的数字，划是划出的数字，均为不超过100的正整数（两只手一起划）。
    输出格式：
    在第一行中输出先倒下的那个人：A代表甲，B代表乙。第二行中输出没倒的那个人喝了多少杯。题目保证有一个人倒下。注意
    程序处理到有人倒下就终止，后面的数据不必处理。
    输入样例：
    1 1
    6
    8 10 9 12
    5 10 5 10
    3 8 5 12
    12 18 1 13
    4 16 12 15
    15 1 1 16
    输出样例：
    A
    1
    */
    return 0;
}